{
  "php.version": "v8.2",
  "cSpell.words": [
    "autoload",
    "chrom",
    "codesniffer",
    "cytobands",
    "facecolors",
    "familytree",
    "figsize",
    "FTDNA",
    "gneg",
    "groupby",
    "itertuples",
    "kwargs",
    "Omni",
    "phpunit",
    "popcode",
    "popdesc",
    "poppct",
    "relpath",
    "savefig",
    "squizlabs",
    "superpopcode",
    "superpopdesc",
    "superpoppct",
    "superpopulation",
    "xlabel",
    "xranges",
    "yrange",
    "yticklabels",
    "yticks"
  ]
}
